# No.1-Online-Shopping-Store

./: README.md  index.html
Excel_Automation/: Testng.xml
Excel_Automation/src/Controller/: testdata.xlsx
Excel_Automation/src/Dictionaries/: BaseElement.java  Button.java  CheckBox.java  DropDownsAsList.java  Link.java  Table.java  TextArea.java  TextBox.java
Excel_Automation/src/Driver/: DriverScript.java
Excel_Automation/src/PageObjects/: LandingPage.java
Excel_Automation/src/Utilities/: AjaxElementLocator.java  CommonFunctions.java  ConfigProperties.java
Excel_Automation/src/testscripts/: SignIn_Action.java
Excel_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Excel_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Excel_Automation/test-output/Redmart_Console/: Search.html  Search.xml  testng-failed.xml
Excel_Automation/test-output/junitreports/: TEST-Driver.DriverScript.xml
Excel_Automation/test-output/old/: index.html
dtyvgh/: pom.xml  testng.xml
dtyvgh/Controller/: details.xlsx  testdata.xlsx
dtyvgh/src/test/java/com/learntrakcloud/testautomation/: AppTest.java
dtyvgh/src/test/java/scripts/: Login.java
dtyvgh/src/test/java/util/: BackUp.java  Delay.java
golden_automation/: testng.xml
golden_automation/Controller/: testdata.xlsx
golden_automation/object_PropertyFile/: objectmap.properties
golden_automation/src/scripts/: objectmap_login.java
golden_automation/src/util/: BackUp.java  Open_Close_Browser.java  (+1 more)
golden_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
js/controllers/: MainController.js
js/shared/: angular-mocks.js
(+26 files in other folders)
