#Objects
Main_Login_button=cssselector:a.signinBtn > span
Username_field=name:email
Password_field=name:password
Login_button=cssselector:button.signinBtn.button
user_button=x path://span/span[2]
Logout_button=linkText:Log Out
FoodCupboard_button=linkText:Food Cupboard
ChocolateSweets_button=linkText:Chocolate & Sweets